{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "dev tinder",
  "main": "index.js",
  "scripts": {
"start":"node src/app.js",
"dev":"nodemon src/app.js"
},
  "author": "yogesh priyadarshi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
